<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Racket.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\ControladorDeLeveis.cs" Line="29" Column="50" />
      <File FileName="Assets\Scripts\CurrentLevel.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Racket.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>