<Properties StartupConfiguration="{B2C7635B-D429-0DB0-834E-52799E6FB92B}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CurrentLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\Racket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControladorDeLeveis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CurrentLevel.cs" Line="18" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Arkanoid PreferredExecutionTarget="Unity.Editor" />
</Properties>